apiVersion: secrets-manager.tuenti.io/v1alpha1
kind: SecretDefinition
metadata:
  name: om-secrets
spec:
  name: statewall-ci-ac-secrets
  keysMap:
    credentials_cfg:
      path: secrets/data/openeuler/kafka
      key: statewall_ci_ac_credentials.cfg