apiVersion: secrets-manager.tuenti.io/v1alpha1
kind: SecretDefinition
metadata:
  name: om-grafana-tls
spec:
  name: om-grafana-tls
  type: kubernetes.io/tls
  keysMap:
    ca.crt:
      path: secrets/data/infra-common/om
      key: ca.cert
    tls.crt:
      path: secrets/data/infra-common/om
      key: ca.cert
    tls.key:
      path: secrets/data/infra-common/om
      key: ca.key
