apiVersion: secrets-manager.tuenti.io/v1alpha1
kind: SecretDefinition
metadata:
  name: om-secrets
spec:
  name: polymerization-om-secrets
  keysMap:
    credentials_cfg:
      path: secrets/data/openeuler/om
      key: openeuler_polymerization_credentials.cfg
