apiVersion: secrets-manager.tuenti.io/v1alpha1
kind: SecretDefinition
metadata:
  name: om-secrets
spec:
  name: git-commit-om-secrets
  keysMap:
    credentials_cfg:
      path: secrets/data/mindspore/om
      key: mindspore_git_commit_credentials.cfg
    users:
      path: secrets/data/mindspore/om
      key: users
    git_projects_json:
      path: secrets/data/mindspore/om
      key: mindspore_git_commit_projects.json