apiVersion: secrets-manager.tuenti.io/v1alpha1
kind: SecretDefinition
metadata:
  name: om-secrets
spec:
  name: github-star-om-secrets
  keysMap:
    credentials_cfg:
      path: secrets/data/mindspore/om
      key: mindspore_github_star_credentials.cfg
