apiVersion: secrets-manager.tuenti.io/v1alpha1
kind: SecretDefinition
metadata:
  name: om-secrets
spec:
  name: cloudeye-om-secrets
  keysMap:
    credentials_cfg:
      path: secrets/data/openeuler/om
      key: openeuler_cloudeye_credentials.cfg
    users:
      path: secrets/data/openeuler/om
      key: users
