apiVersion: secrets-manager.tuenti.io/v1alpha1
kind: SecretDefinition
metadata:
  name: om-secrets
spec:
  name: transform-data-om-secrets
  keysMap:
    credentials_cfg:
      path: secrets/data/openlookeng/om
      key: openlookeng_transform-data_credentials.cfg
    users:
      path: secrets/data/openlookeng/om
      key: users
