apiVersion: secrets-manager.tuenti.io/v1alpha1
kind: SecretDefinition
metadata:
  name: cluster-config-secrets
spec:
  name: cluster-config-secrets
  keysMap:
    mindspore-cn-north4-x86.yaml:
      path: secrets/data/infra-common/clusters
      key: mindspore-cn-north4-x86-yaml
    infra-hk.yaml:
      path: secrets/data/infra-common/clusters
      key: infra-hk-yaml
    mindspore-cn-north1.yaml:
      path: secrets/data/infra-common/clusters
      key: mindspore-cn-north1-yaml
    mindspore-cn-north4-arm.yaml:
      path: secrets/data/infra-common/clusters
      key: mindspore-cn-north4-arm-yaml
    om-hk.yaml:
      path: secrets/data/infra-common/clusters
      key: om-hk-yaml
    openeuler-cn-north4-arm.yaml:
      path: secrets/data/infra-common/clusters
      key: openeuler-cn-north4-arm-yaml
    openeuler-cn-north4-x86.yaml:
      path: secrets/data/infra-common/clusters
      key: openeuler-cn-north4-x86-yaml
    openeuler-hk.yaml:
      path: secrets/data/infra-common/clusters
      key: openeuler-hk-yaml
    openlookeng-hk.yaml:
      path: secrets/data/infra-common/clusters
      key: openlookeng-hk-yaml
    pytorch-cn-north4.yaml:
      path: secrets/data/infra-common/clusters
      key: pytorch-cn-north4-yaml
    openlookeng-tryme-hk.yaml:
      path: secrets/data/infra-common/clusters
      key: openlookeng-tryme-hk-yaml
    infra-singapore.yaml:
      path: secrets/data/infra-common/clusters
      key: infra-singapore-yaml
    openeuler-cn-north4-arm-new.yaml:
      path: secrets/data/infra-common/clusters
      key: openeuler-cn-north4-arm-new-yaml
    tanggula-shanghai-yaml:
      path: secrets/data/infra-common/clusters
      key: tanggula-shanghai-yaml
    client_id:
      path: secrets/data/infra-common/github-applications/infra-operate
      key: client_id
    client_secret:
      path: secrets/data/infra-common/github-applications/infra-operate
      key: client_secret
    cookie_secret:
      path: secrets/data/infra-common/github-applications/infra-operate
      key: cookie_secret
    ttyd_password:
      path: secrets/data/infra-common/clusters
      key: ttyd_password
    ttyd_username:
      path: secrets/data/infra-common/clusters
      key: ttyd_username
---
apiVersion: secrets-manager.tuenti.io/v1alpha1
kind: SecretDefinition
metadata:
  name: tls-secrets
spec:
  name: tls-secrets
  keysMap:
    ca.crt:
      path: secrets/data/infra-common/osinfra
      key: tls.cert
    tls.crt:
      path: secrets/data/infra-common/osinfra
      key: tls.cert
    tls.key:
      path: secrets/data/infra-common/osinfra
      key: tls.key
